{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dino-rent.appspot.com/_ah/api",
  "name" : "accounts",
  "version" : "v1",
  "description" : "Accounts API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://dino-rent.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "accounts.getAccount" : {
      "path" : "getaccountreply/{authToken}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.getAccount",
      "request" : {
        "parameters" : {
          "authToken" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.validateAccount" : {
      "path" : "validateAccount/{emailAddress}/{password}/{verificationCode}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.validateAccount",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          },
          "verificationCode" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.createAccount" : {
      "path" : "createAccount/{emailAddress}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.createAccount",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.modifyAccount" : {
      "path" : "modifyAccount/{authToken}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.modifyAccount",
      "request" : {
        "parameters" : {
          "authToken" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : false
          },
          "name" : {
            "type" : "string",
            "required" : false
          },
          "accountType" : {
            "type" : "int32",
            "required" : false
          },
          "phoneNumber" : {
            "type" : "string",
            "required" : false
          },
          "address" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.signOut" : {
      "path" : "signOut/{authToken}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.signOut",
      "request" : {
        "parameters" : {
          "authToken" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.deleteAccount" : {
      "path" : "account/{authToken}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.deleteAccount",
      "request" : {
        "parameters" : {
          "authToken" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.signIn" : {
      "path" : "signIn/{emailAddress}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.signIn",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.resetPassword" : {
      "path" : "resetPassword/{emailAddress}/{verificationCode}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.resetPassword",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          },
          "verificationCode" : {
            "type" : "int32",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.regenerateValidationCode" : {
      "path" : "regenerateValidationCode/{emailAddress}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.regenerateValidationCode",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounts.resetPasswordRequest" : {
      "path" : "resetPasswordRequest/{emailAddress}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dinorent.server.AccountsApi.resetPasswordRequest",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GetAccountReply" : {
        "id" : "GetAccountReply",
        "type" : "object",
        "properties" : {
          "statusCode" : {
            "type" : "integer"
          },
          "account" : {
            "$ref" : "AccountEntity"
          }
        }
      },
      "AccountEntity" : {
        "id" : "AccountEntity",
        "type" : "object",
        "properties" : {
          "address" : {
            "$ref" : "PostalAddress"
          },
          "name" : {
            "type" : "string"
          },
          "phoneNumber" : {
            "$ref" : "PhoneNumber"
          },
          "emailAddress" : {
            "$ref" : "Email"
          },
          "accountType" : {
            "type" : "integer"
          },
          "entity" : {
            "$ref" : "Entity"
          },
          "keyString" : {
            "type" : "string"
          }
        }
      },
      "PostalAddress" : {
        "id" : "PostalAddress",
        "type" : "object",
        "properties" : {
          "address" : {
            "type" : "string"
          }
        }
      },
      "PhoneNumber" : {
        "id" : "PhoneNumber",
        "type" : "object",
        "properties" : {
          "number" : {
            "type" : "string"
          }
        }
      },
      "Email" : {
        "id" : "Email",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          }
        }
      },
      "Entity" : {
        "id" : "Entity",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "propertiesFrom" : {
            "$ref" : "Entity"
          },
          "properties" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "SignInReply" : {
        "id" : "SignInReply",
        "type" : "object",
        "properties" : {
          "authToken" : {
            "type" : "string"
          },
          "statusCode" : {
            "type" : "integer"
          }
        }
      },
      "BaseReply" : {
        "id" : "BaseReply",
        "type" : "object",
        "properties" : {
          "statusCode" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.dinorent.server.AccountsApi.getAccount" : {
        "response" : {
          "$ref" : "GetAccountReply"
        }
      },
      "com.dinorent.server.AccountsApi.validateAccount" : {
        "response" : {
          "$ref" : "SignInReply"
        }
      },
      "com.dinorent.server.AccountsApi.createAccount" : {
        "response" : {
          "$ref" : "BaseReply"
        }
      },
      "com.dinorent.server.AccountsApi.modifyAccount" : {
        "response" : {
          "$ref" : "GetAccountReply"
        }
      },
      "com.dinorent.server.AccountsApi.signOut" : {
        "response" : {
          "$ref" : "BaseReply"
        }
      },
      "com.dinorent.server.AccountsApi.deleteAccount" : {
        "response" : {
          "$ref" : "BaseReply"
        }
      },
      "com.dinorent.server.AccountsApi.signIn" : {
        "response" : {
          "$ref" : "SignInReply"
        }
      },
      "com.dinorent.server.AccountsApi.resetPassword" : {
        "response" : {
          "$ref" : "BaseReply"
        }
      },
      "com.dinorent.server.AccountsApi.regenerateValidationCode" : {
        "response" : {
          "$ref" : "BaseReply"
        }
      },
      "com.dinorent.server.AccountsApi.resetPasswordRequest" : {
        "response" : {
          "$ref" : "BaseReply"
        }
      }
    }
  }
}